[tox]
envlist = py3
skipsdist = True

[testenv:py3]
deps = pytest
       pytest-cov
       pytest-black
       pytest-pylint
commands = pytest {posargs} --black --pylint --cov=. --cov-report=term-missing